Connecting to host 192.168.122.1, port 5201
[  5] local 192.168.122.1 port 40264 connected to 192.168.122.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.46 GBytes  72.6 Gbits/sec    0   1.75 MBytes       
[  5]   1.00-2.00   sec  8.52 GBytes  73.2 Gbits/sec    0   1.75 MBytes       
[  5]   2.00-3.00   sec  8.59 GBytes  73.8 Gbits/sec    0   1.75 MBytes       
[  5]   3.00-4.00   sec  8.40 GBytes  72.1 Gbits/sec    0   1.75 MBytes       
[  5]   4.00-5.00   sec  8.43 GBytes  72.4 Gbits/sec    0   1.75 MBytes       
[  5]   5.00-6.00   sec  8.33 GBytes  71.5 Gbits/sec    0   1.75 MBytes       
[  5]   6.00-7.00   sec  8.23 GBytes  70.7 Gbits/sec    0   1.75 MBytes       
[  5]   7.00-8.00   sec  8.16 GBytes  70.1 Gbits/sec    0   1.75 MBytes       
[  5]   8.00-9.00   sec  8.15 GBytes  70.0 Gbits/sec    0   1.75 MBytes       
[  5]   9.00-10.00  sec  8.13 GBytes  69.8 Gbits/sec    0   1.75 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  83.4 GBytes  71.6 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  83.4 GBytes  71.3 Gbits/sec                  receiver

iperf Done.
