Connecting to host 192.168.122.1, port 5201
[  5] local 192.168.122.1 port 58960 connected to 192.168.122.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.54 GBytes  73.4 Gbits/sec    0   2.44 MBytes       
[  5]   1.00-2.00   sec  8.49 GBytes  73.0 Gbits/sec    0   2.44 MBytes       
[  5]   2.00-3.00   sec  8.56 GBytes  73.5 Gbits/sec    0   2.44 MBytes       
[  5]   3.00-4.00   sec  8.48 GBytes  72.9 Gbits/sec    0   2.44 MBytes       
[  5]   4.00-5.00   sec  8.00 GBytes  68.8 Gbits/sec    0   3.37 MBytes       
[  5]   5.00-6.00   sec  8.00 GBytes  68.7 Gbits/sec    0   3.37 MBytes       
[  5]   6.00-7.00   sec  8.54 GBytes  73.3 Gbits/sec    0   3.37 MBytes       
[  5]   7.00-8.00   sec  8.61 GBytes  74.0 Gbits/sec    0   3.37 MBytes       
[  5]   8.00-9.00   sec  8.47 GBytes  72.8 Gbits/sec    0   3.37 MBytes       
[  5]   9.00-10.00  sec  8.59 GBytes  73.8 Gbits/sec    0   3.37 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  84.3 GBytes  72.4 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  84.3 GBytes  72.1 Gbits/sec                  receiver

iperf Done.
